<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="srt" Version="11000">
  <VirtualDirectory Name="Lighting">
    <File Name="srt/Lighting/LightingUtils.cpp"/>
    <File Name="srt/Lighting/LightingUtils.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="srt">
    <File Name="srt/SrtApplication.cpp"/>
    <File Name="srt/RenderJobSimple.cpp"/>
    <File Name="srt/RenderJobRT.cpp"/>
    <File Name="srt/RenderJobPathTracing.cpp"/>
    <File Name="srt/RenderJob.cpp"/>
    <File Name="srt/Base.h"/>
    <File Name="srt/SrtApplication.h"/>
    <VirtualDirectory Name="Scene">
      <File Name="srt/Scene/Sphere.cpp"/>
      <File Name="srt/Scene/SceneObject.cpp"/>
      <File Name="srt/Scene/Scene.cpp"/>
      <File Name="srt/Scene/Light.cpp"/>
      <File Name="srt/Scene/Camera.cpp"/>
      <File Name="srt/Scene/Quad.cpp"/>
      <File Name="srt/Scene/Sphere.h"/>
      <File Name="srt/Scene/SceneObject.h"/>
      <File Name="srt/Scene/Scene.h"/>
      <File Name="srt/Scene/Light.h"/>
      <File Name="srt/Scene/Camera.h"/>
      <File Name="srt/Scene/SceneTraceResult.h"/>
      <File Name="srt/Scene/Quad.h"/>
    </VirtualDirectory>
    <File Name="srt/RenderJobSimple.h"/>
    <File Name="srt/RenderJobRT.h"/>
    <File Name="srt/RenderJobPathTracing.h"/>
    <File Name="srt/RenderJob.h"/>
    <VirtualDirectory Name="Memory">
      <File Name="srt/Memory/FreeAllAllocator.cpp"/>
      <File Name="srt/Memory/FreeAllAllocator.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Math">
      <File Name="srt/Math/RayHitTest.cpp"/>
      <File Name="srt/Math/Random.cpp"/>
      <File Name="srt/Math/MathUtils.cpp"/>
      <File Name="srt/Math/Halton.cpp"/>
      <File Name="srt/Math/Vector4.h"/>
      <File Name="srt/Math/Vector3.h"/>
      <File Name="srt/Math/Ray.h"/>
      <File Name="srt/Math/RayHitTest.h"/>
      <File Name="srt/Math/Random.h"/>
      <File Name="srt/Math/MathUtils.h"/>
      <File Name="srt/Math/Vector2.h"/>
      <File Name="srt/Math/Halton.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="JobScheduler">
      <File Name="srt/JobScheduler/JobScheduler.cpp"/>
      <File Name="srt/JobScheduler/JobScheduler.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Graphic">
      <File Name="srt/Graphic/OutputDevice.cpp"/>
      <File Name="srt/Graphic/Image.cpp"/>
      <File Name="srt/Graphic/WMOutputDevice.cpp"/>
      <File Name="srt/Graphic/ToneMapping.cpp"/>
      <File Name="srt/Graphic/Types.h"/>
      <File Name="srt/Graphic/Texture.h"/>
      <File Name="srt/Graphic/Image.h"/>
      <File Name="srt/Graphic/OutputDevice.h"/>
      <File Name="srt/Graphic/Material.h"/>
      <File Name="srt/Graphic/WMOutputDevice.h"/>
      <File Name="srt/Graphic/ToneMapping.h"/>
      <File Name="srt/Graphic/Color.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Application">
      <File Name="srt/Application/ApplicationLinux.cpp"/>
      <File Name="srt/Application/ApplicationWindows.cpp"/>
      <File Name="srt/Application/Application.cpp"/>
      <File Name="srt/Application/InputDevice.h"/>
      <File Name="srt/Application/Application.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="WindowsApp">
    <VirtualDirectory Name="Resource Files">
      <File Name="srt.ico"/>
      <File Name="small.ico"/>
      <File Name="srt.rc"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Source Files">
      <File Name="srt.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Header Files">
      <File Name="targetver.h"/>
      <File Name="Resource.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="resource">
    <File Name="ReadMe.txt"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug_Win32" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_WINDOWS"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Debug
VS_IntDir=./Debug/
VS_OutDir=./Debug/
VS_Platform=Win32
VS_ProjectDir=/home/carl/Projects/srt/
VS_ProjectName=srt
VS_SolutionDir=/home/carl/Projects/srt/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug_x64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall -mfpmath=sse -msse -msse2 -pthread" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="srt"/>
        <IncludePath Value="/usr/include/gtk-4.0"/>
        <IncludePath Value="/usr/include/pango-1.0"/>
        <IncludePath Value="/usr/include/glib-2.0"/>
        <IncludePath Value="/usr/lib/x86_64-linux-gnu/glib-2.0/include"/>
        <IncludePath Value="/usr/include/sysprof-6"/>
        <IncludePath Value="/usr/include/harfbuzz"/>
        <IncludePath Value="/usr/include/freetype2"/>
        <IncludePath Value="/usr/include/libpng16"/>
        <IncludePath Value="/usr/include/libmount"/>
        <IncludePath Value="/usr/include/blkid"/>
        <IncludePath Value="/usr/include/fribidi"/>
        <IncludePath Value="/usr/include/cairo"/>
        <IncludePath Value="/usr/include/pixman-1"/>
        <IncludePath Value="/usr/include/gdk-pixbuf-2.0"/>
        <IncludePath Value="/usr/include/x86_64-linux-gnu"/>
        <IncludePath Value="/usr/include/webp"/>
        <IncludePath Value="/usr/include/graphene-1.0"/>
        <IncludePath Value="/usr/lib/x86_64-linux-gnu/graphene-1.0/include"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_WINDOWS"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
        <Library Value="gtk-4"/>
        <Library Value="pangocairo-1.0"/>
        <Library Value="pango-1.0"/>
        <Library Value="harfbuzz"/>
        <Library Value="gdk_pixbuf-2.0"/>
        <Library Value="cairo-gobject"/>
        <Library Value="cairo"/>
        <Library Value="vulkan"/>
        <Library Value="graphene-1.0"/>
        <Library Value="gio-2.0"/>
        <Library Value="gobject-2.0"/>
        <Library Value="glib-2.0"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[VS_Configuration=Debug
VS_IntDir=./Debug/
VS_OutDir=./Debug/
VS_Platform=x64
VS_ProjectDir=/home/carl/Projects/srt/
VS_ProjectName=srt
VS_SolutionDir=/home/carl/Projects/srt/]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Win32" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_WINDOWS"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Release
VS_IntDir=./Release/
VS_OutDir=./Release/
VS_Platform=Win32
VS_ProjectDir=/home/carl/Projects/srt/
VS_ProjectName=srt
VS_SolutionDir=/home/carl/Projects/srt/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_x64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall -mfpmath=sse -msse -msse2 -pthread -O3" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="srt"/>
        <IncludePath Value="/usr/include/gtk-4.0"/>
        <IncludePath Value="/usr/include/pango-1.0"/>
        <IncludePath Value="/usr/include/glib-2.0"/>
        <IncludePath Value="/usr/lib/x86_64-linux-gnu/glib-2.0/include"/>
        <IncludePath Value="/usr/include/sysprof-6"/>
        <IncludePath Value="/usr/include/harfbuzz"/>
        <IncludePath Value="/usr/include/freetype2"/>
        <IncludePath Value="/usr/include/libpng16"/>
        <IncludePath Value="/usr/include/libmount"/>
        <IncludePath Value="/usr/include/blkid"/>
        <IncludePath Value="/usr/include/fribidi"/>
        <IncludePath Value="/usr/include/cairo"/>
        <IncludePath Value="/usr/include/pixman-1"/>
        <IncludePath Value="/usr/include/gdk-pixbuf-2.0"/>
        <IncludePath Value="/usr/include/x86_64-linux-gnu"/>
        <IncludePath Value="/usr/include/webp"/>
        <IncludePath Value="/usr/include/graphene-1.0"/>
        <IncludePath Value="/usr/lib/x86_64-linux-gnu/graphene-1.0/include"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_WINDOWS"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
        <Library Value="gtk-4"/>
        <Library Value="pangocairo-1.0"/>
        <Library Value="pango-1.0"/>
        <Library Value="harfbuzz"/>
        <Library Value="gdk_pixbuf-2.0"/>
        <Library Value="cairo-gobject"/>
        <Library Value="cairo"/>
        <Library Value="vulkan"/>
        <Library Value="graphene-1.0"/>
        <Library Value="gio-2.0"/>
        <Library Value="gobject-2.0"/>
        <Library Value="glib-2.0"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[VS_Configuration=Release
VS_IntDir=./Release/
VS_OutDir=./Release/
VS_Platform=x64
VS_ProjectDir=/home/carl/Projects/srt/
VS_ProjectName=srt
VS_SolutionDir=/home/carl/Projects/srt/]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
