<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="srt" Database="" Version="10000">
  <Project Name="srt" Path="srt.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="srt" ConfigName="Debug_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="srt" ConfigName="Release_x64"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
